##TITLE= Audit trail, XWIN-NMR		Version 3.6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= max
$$ /opt/xwinnmr/data/max/nmr/otp/17/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2013-05-28 16:18:20.14 +0200>,<max>,<btprxf>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       FA 6D 1C 40 D1 FD 04 EB A8 2B 47 5E 85 8B 35 68
       data hash MD5: 64K
       9D 27 15 8C 06 2C 50 36 CD 62 96 43 0A 10 AE 9F>)
(   2,<2013-05-28 16:19:54.11 +0200>,<max>,<btprxf>,
      <Start of raw data processing
       ft BC_mod = 2 FT_mod = 6 PKNL = 1 SI = 2K 
       data hash MD5: 2K
       76 A0 21 98 03 FB 78 73 E9 5C 2D 13 5E 82 54 F2>)
(   3,<2013-05-28 16:36:00.20 +0200>,<max>,<btprxf>,
      <pk PHC0 = 656.1008 PHC1 = 0 
       data hash MD5: 2K
       50 8D C4 CC 65 98 36 15 13 C4 63 C1 10 AE E3 53>)
##END=

$$ hash MD5
$$ 9E 0B 99 33 2E ED 64 93 C1 A4 95 26 8A 9B B3 FE
