##TITLE= Audit trail, XWIN-NMR		Version 3.6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= max
$$ /opt/xwinnmr/data/max/nmr/otp/30/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2013-06-03 00:02:57.89 +0200>,<max>,<btprxf>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       FA 6D 1C 40 D1 FD 04 EB A8 2B 47 5E 85 8B 35 68
       data hash MD5: 4K
       93 76 B4 45 2B 10 B8 3B 81 9D A7 E5 B0 83 07 A9>)
(   2,<2013-06-03 12:06:46.75 +0200>,<max>,<btprxf>,
      <Start of raw data processing
       ft BC_mod = 2 FT_mod = 6 PKNL = 0 SI = 256 
       data hash MD5: 256
       01 7D 3A 82 12 34 9E 0A 18 37 8D 6D 3A F1 86 2B>)
(   3,<2013-06-03 12:07:46.44 +0200>,<max>,<btprxf>,
      <pk PHC0 = 176.9998 PHC1 = 0 
       data hash MD5: 256
       86 DB 27 45 01 12 21 82 6A 6A A1 52 96 0F A7 F0>)
##END=

$$ hash MD5
$$ 16 A4 86 BD 57 99 9E D0 58 C1 78 D0 14 2D 7D 14
