##TITLE= Audit trail, XWIN-NMR		Version 3.6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= max
$$ /opt/xwinnmr/data/max/nmr/otp/61/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2013-08-08 18:27:05.22 +0200>,<max>,<btprxf>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       04 6C 92 DA 30 69 17 1B 70 4B 1E A7 F8 AD E0 25
       data hash MD5: 1K * 22
       21 89 ED B5 38 E2 5E 1B DF 0B 91 0A 91 B0 E5 5B>)
##END=

$$ hash MD5
$$ F6 F7 01 DD 51 B8 4E 5A D4 F8 FF 30 49 C0 89 6E
