##TITLE= Audit trail, XWIN-NMR		Version 3.6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= max
$$ /opt/xwinnmr/data/max/nmr/otp/62/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2013-08-09 12:10:25.33 +0200>,<max>,<btprxf>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       04 6C 92 DA 30 69 17 1B 70 4B 1E A7 F8 AD E0 25
       data hash MD5: 16K * 18
       B8 FA F3 87 8D 8E 0D 28 B2 0F 96 FE 3E 42 86 16>)
##END=

$$ hash MD5
$$ 69 86 7F 10 44 82 28 4A 7D A8 9C 76 06 99 C0 FF
