##TITLE= Audit trail, XWIN-NMR		Version 3.6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= max
$$ /opt/xwinnmr/data/max/nmr/otp/25/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2013-06-01 15:32:10.08 +0200>,<max>,<btprxf>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       FA 6D 1C 40 D1 FD 04 EB A8 2B 47 5E 85 8B 35 68
       data hash MD5: 4K
       B9 DD 18 6B 24 71 A4 9E D9 3A A4 22 7B 6D 44 19>)
(   2,<2013-06-02 14:13:46.62 +0200>,<max>,<btprxf>,
      <Start of raw data processing
       ft BC_mod = 2 FT_mod = 6 PKNL = 0 SI = 256 
       data hash MD5: 256
       D9 31 5A 89 78 3D 0C 53 3B 8D F8 F2 01 12 56 74>)
(   3,<2013-06-02 14:14:25.97 +0200>,<max>,<btprxf>,
      <pk PHC0 = 132.2008 PHC1 = 0 
       data hash MD5: 256
       E5 CD 34 E7 67 57 A0 C0 C4 19 23 D0 6D 64 0D 1E>)
##END=

$$ hash MD5
$$ D6 DC ED 7A 0F 40 96 24 6D 31 1A 58 00 1B E0 35
