##TITLE= Audit trail, XWIN-NMR		Version 3.6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= max
$$ /opt/xwinnmr/data/max/nmr/otp/35/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2013-06-04 20:49:04.38 +0200>,<max>,<btprxf>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       FA 6D 1C 40 D1 FD 04 EB A8 2B 47 5E 85 8B 35 68
       data hash MD5: 16K * 22
       1B A2 BF 44 3B 7F FD 09 7E F3 02 FC F8 F7 73 1A>)
##END=

$$ hash MD5
$$ 77 98 BF 46 EA A9 31 AB DE 5E 0E A1 FD 7B FD A9
