##TITLE= Audit trail, XWIN-NMR		Version 3.6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= max
$$ /opt/xwinnmr/data/max/nmr/otp/22/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2013-05-29 12:42:04.85 +0200>,<max>,<btprxf>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       FA 6D 1C 40 D1 FD 04 EB A8 2B 47 5E 85 8B 35 68
       data hash MD5: 4K
       FE 12 92 63 42 E8 AE 3B 52 E8 1B 22 B1 4D E8 7D>)
##END=

$$ hash MD5
$$ DD 7D C0 CB C5 F3 C3 C7 B3 86 BC 03 54 0F 65 B9
