##TITLE= Parameter file, XWIN-NMR		Version 3.6
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##ORIGIN= UXNMR/P, SPECTROSPIN AG
##OWNER= roessler
$$ Tue May 28 16:32:43 2013 CEST (UT+2h)  max@btprxf
$$ /opt/xwinnmr/data/max/nmr/otp/18/pdata/1/procs
##$ABSF1= 0
##$ABSF2= 0
##$ABSG= 0
##$ABSL= 0
##$ALPHA= 0
##$AQORDER= 0
##$ASSFAC= 0
##$ASSFACI= 0
##$ASSFACX= 0
##$ASSWID= 0
##$AUNMP= <>
##$AZFE= 0.1
##$AZFW= 0.5
##$BCFW= 0
##$BC_mod= 2
##$BYTORDP= 0
##$COROFFS= 0
##$CY= 19
##$DATMOD= 1
##$DC= 0
##$DFILT= <>
##$DTYPP= 0
##$F1P= 11.0000007629395
##$F2P= -0.999999237060547
##$FCOR= 0.5
##$FTSIZE= 512
##$FT_mod= 6
##$FidCorI= 1 
##$FidCorR= 0.5 
##$GAMMA= 0
##$GB= 0
##$II_path= <> 
##$INTBC= 1
##$INTSCL= 1
##$IR_path= <> 
##$ISEN= 128
##$LB= 10
##$LEV0= 0
##$LPBIN= 0
##$MAXI= 10000
##$MC2= 0
##$MEAN= 0
##$ME_mod= 0
##$MI= 0
##$NCOEF= 0
##$NC_proc= -11
##$NLEV= 20
##$NOISF1= -6.75
##$NOISF2= -7.84
##$NSP= 0
##$NTH_PF= 0 
##$NTH_PI= 0
##$NZP= 0
##$OFFSET= 10853.64
##$PC= 4
##$PHC0= -56.19999
##$PHC1= 0
##$PH_mod= 1
##$PKNL= no
##$PPARMOD= 1
##$PSCAL= 0
##$PSIGN= 0
##$REVERSE= no
##$RI_path= <> 
##$RR_path= <> 
##$SCALINT= 1 
##$SCALSPC= 1 
##$SF= 46.067482
##$SI= 512
##$SIGF1= 0
##$SIGF2= 0
##$SINO= 16
##$SIOLD= 512
##$SREGLST= <RRRRRRRRRRRRRRR>
##$SSB= 0
##$STSI= 512
##$STSR= 0
##$SW_p= 1000000
##$SYMM= 0
##$S_DEV= 953890
##$T1D= 5 
##$TDeff= 1004
##$TDoff= 20
##$TI= <hello>
##$TILT= no
##$TM1= 0
##$TM2= 0
##$TOPLEV= 0
##$USERP1= <user>
##$USERP2= <user>
##$USERP3= <user>
##$USERP4= <user>
##$USERP5= <user>
##$WDW= 1
##$XDIM= 512
##$YMAX_p= 12358956
##$YMIN_p= 0
##END=
