##TITLE= Parameter file, XWIN-NMR		Version 3.6
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##ORIGIN= UXNMR/P, SPECTROSPIN AG
##OWNER= roessler
$$ Thu Aug  1 14:00:56 2013 CEST (UT+2h)  max@btprxf
$$ /opt/xwinnmr/data/max/nmr/otp/42/pdata/1/procs
##$ABSF1= 308.5
##$ABSF2= -307.5
##$ABSG= 1
##$ABSL= 3
##$ALPHA= 0
##$AQORDER= 0
##$ASSFAC= 0
##$ASSFACI= 0
##$ASSFACX= 0
##$ASSWID= 0
##$AUNMP= <>
##$AZFE= 0.1
##$AZFW= 0.5
##$BCFW= 1
##$BC_mod= 0
##$BYTORDP= 0
##$COROFFS= 0
##$CY= 19
##$DATMOD= 1
##$DC= 1
##$DFILT= <>
##$DTYPP= 0
##$F1P= 11.0000007629395
##$F2P= -0.999999237060547
##$FCOR= 0.5
##$FTSIZE= 8192
##$FT_mod= 0
##$FidCorI= 1 
##$FidCorR= 0.5 
##$GAMMA= 1
##$GB= 0.01
##$II_path= <> 
##$INTBC= 1
##$INTSCL= 1
##$IR_path= <> 
##$ISEN= 128
##$LB= 10
##$LEV0= 0
##$LPBIN= 0
##$MAXI= 10000
##$MC2= 0
##$MEAN= 0
##$ME_mod= 0
##$MI= 0
##$NCOEF= 0
##$NC_proc= 0
##$NLEV= 20
##$NOISF1= -6.75
##$NOISF2= -7.84
##$NSP= 56
##$NTH_PF= 0 
##$NTH_PI= 0
##$NZP= 0
##$OFFSET= 10853.64
##$PC= 4
##$PHC0= -56.19999
##$PHC1= 0
##$PH_mod= 0
##$PKNL= yes
##$PPARMOD= 1
##$PSCAL= 0
##$PSIGN= 0
##$REVERSE= no
##$RI_path= <> 
##$RR_path= <> 
##$SCALINT= 1 
##$SCALSPC= 1 
##$SF= 46.067482
##$SI= 512
##$SIGF1= -10.47
##$SIGF2= -10.65
##$SINO= 16
##$SIOLD= 512
##$SREGLST= <RRRRRRRRRRRRRRR>
##$SSB= 2.5
##$STSI= 0
##$STSR= 0
##$SW_p= 1000000
##$SYMM= 0
##$S_DEV= 0
##$T1D= 5 
##$TDeff= 0
##$TDoff= 20
##$TI= <hello>
##$TILT= no
##$TM1= 0.1
##$TM2= 0.9
##$TOPLEV= 0
##$USERP1= <user>
##$USERP2= <user>
##$USERP3= <user>
##$USERP4= <user>
##$USERP5= <user>
##$WDW= 0
##$XDIM= 64
##$YMAX_p= 0
##$YMIN_p= 0
##END=
