##TITLE= Audit trail, XWIN-NMR		Version 3.6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= max
$$ /opt/xwinnmr/data/max/nmr/otp/22/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2013-05-29 12:42:04.85 +0200>,<max>,<btprxf>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       FA 6D 1C 40 D1 FD 04 EB A8 2B 47 5E 85 8B 35 68
       data hash MD5: 4K
       FE 12 92 63 42 E8 AE 3B 52 E8 1B 22 B1 4D E8 7D>)
(   2,<2013-05-29 12:46:05.83 +0200>,<max>,<btprxf>,
      <Start of raw data processing
       bc BC_mod = 2 SI = 256 
       data hash MD5: 256
       60 10 99 F8 53 FF 76 A2 0B 59 EF 1B 56 D0 06 6C>)
(   3,<2013-05-29 12:46:05.84 +0200>,<max>,<btprxf>,
      <ls NSP = 0 
       data hash MD5: 256
       60 10 99 F8 53 FF 76 A2 0B 59 EF 1B 56 D0 06 6C>)
(   4,<2013-05-29 12:46:05.84 +0200>,<max>,<btprxf>,
      <em LB = 0 
       data hash MD5: 256
       60 10 99 F8 53 FF 76 A2 0B 59 EF 1B 56 D0 06 6C>)
(   5,<2013-05-29 12:46:05.84 +0200>,<max>,<btprxf>,
      <ft FT_mod = 6 PKNL = 0 SI = 256 
       data hash MD5: 256
       8E 8A 84 35 A3 A9 12 59 C9 4B 9A 10 EF 1A 89 CA>)
##END=

$$ hash MD5
$$ 57 72 00 EB 3F A3 7C 16 F7 BE 97 4A 34 CE C5 72
