##TITLE= List of Points
##JCAMP-DX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1 $$ is the number of fits or point lists
##ORIGIN= Bruker Analytik GmbH
##OWNER= <max>
##$DATE= Mon Sep 23 11:03:03 2013
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.194e+00, T[1] =    5.108s, I[0][2] =  4.909e-02, T[2] =  134.116s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.193677e+00,   5.108321e+00)
$$
##$FITFKT= expdec(  4.909156e-02,   1.341156e+02)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.736977e-01
 3.000e+00,  7.379823e-01
 4.000e+00,  6.121971e-01
 5.000e+00,  4.975937e-01
 6.000e+00,  4.093293e-01
 7.000e+00,  3.372936e-01
 8.000e+00,  2.813832e-01
 9.000e+00,  2.364865e-01
 1.000e+01,  2.038304e-01
 1.100e+01,  1.769784e-01
 1.200e+01,  1.556398e-01
 1.300e+01,  1.384899e-01
 1.400e+01,  1.230560e-01
 1.500e+01,  1.122109e-01
 1.600e+01,  1.027174e-01
 1.700e+01,  9.292183e-02
 1.800e+01,  8.300857e-02
 1.900e+01,  7.761390e-02
 2.000e+01,  7.326534e-02
 2.100e+01,  6.679633e-02
 2.200e+01,  6.151218e-02
 2.300e+01,  5.787265e-02
 2.400e+01,  5.151673e-02
 2.500e+01,  4.772304e-02
 2.600e+01,  4.819408e-02
 2.700e+01,  4.354961e-02
 2.800e+01,  4.081644e-02
 2.900e+01,  3.905853e-02
 3.000e+01,  3.679960e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
