STELAR Export File

_BRLX______	_T1________	_R1________	____%err___	+-err(R1)__	Zone	File

 2.9980e-01	 2.3925e-02	 4.1797e+01	 1.4663e+00	 6.1289e-01	 1	 transdecalin_tiefe_190K.sdf
 2.2867e-01	 2.0032e-02	 4.9920e+01	 1.8737e+00	 9.3536e-01	 2	 transdecalin_tiefe_190K.sdf
 1.7375e-01	 1.9744e-02	 5.0649e+01	 1.4281e+00	 7.2334e-01	 3	 transdecalin_tiefe_190K.sdf
 1.3208e-01	 1.9610e-02	 5.0994e+01	 2.4517e+00	 1.2502e+00	 4	 transdecalin_tiefe_190K.sdf
 1.0062e-01	 1.8074e-02	 5.5329e+01	 2.4649e+00	 1.3638e+00	 5	 transdecalin_tiefe_190K.sdf
 7.6484e-02	 1.7512e-02	 5.7103e+01	 2.2520e+00	 1.2859e+00	 6	 transdecalin_tiefe_190K.sdf
 5.8317e-02	 1.7634e-02	 5.6710e+01	 1.6629e+00	 9.4303e-01	 7	 transdecalin_tiefe_190K.sdf
 4.4271e-02	 1.5968e-02	 6.2626e+01	 2.4574e+00	 1.5390e+00	 8	 transdecalin_tiefe_190K.sdf
 3.3894e-02	 1.5086e-02	 6.6286e+01	 1.9152e+00	 1.2695e+00	 9	 transdecalin_tiefe_190K.sdf
 2.5662e-02	 1.4961e-02	 6.6842e+01	 2.4384e+00	 1.6299e+00	 10	 transdecalin_tiefe_190K.sdf
 1.9674e-02	 1.4380e-02	 6.9543e+01	 1.6766e+00	 1.1659e+00	 11	 transdecalin_tiefe_190K.sdf
 1.4869e-02	 1.3902e-02	 7.1934e+01	 2.3959e+00	 1.7234e+00	 12	 transdecalin_tiefe_190K.sdf
 1.1403e-02	 1.4229e-02	 7.0277e+01	 2.1131e+00	 1.4850e+00	 13	 transdecalin_tiefe_190K.sdf
 8.6947e-03	 1.3618e-02	 7.3433e+01	 2.3035e+00	 1.6916e+00	 14	 transdecalin_tiefe_190K.sdf
