##TITLE= Audit trail, XWIN-NMR		Version 3.6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= max
$$ /opt/xwinnmr/data/max/nmr/otp/1051/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2013-08-09 14:20:19.13 +0200>,<max>,<btprxf>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       04 6C 92 DA 30 69 17 1B 70 4B 1E A7 F8 AD E0 25
       data hash MD5: 1K
       EE 9F D6 FB 89 66 69 90 8C 49 6E D8 A7 F6 91 8D>)
##END=

$$ hash MD5
$$ D0 81 8D 69 A9 57 BB 60 B0 7F 2D C7 C6 06 94 8A
