##TITLE= Audit trail, XWIN-NMR		Version 3.6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= max
$$ /opt/xwinnmr/data/max/nmr/otp/4/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2013-05-27 16:03:03.51 +0200>,<max>,<btprxf>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       FA 6D 1C 40 D1 FD 04 EB A8 2B 47 5E 85 8B 35 68
       data hash MD5: 16K * 22
       45 6F 2E 5D FB FB CD 81 C4 EE 8A 40 F2 2A 56 27>)
##END=

$$ hash MD5
$$ 68 03 10 9E 21 A9 55 8E 6C 18 2E 73 CF EF 1C B8
