##TITLE= List of Points
##JCAMP-DX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1 $$ is the number of fits or point lists
##ORIGIN= Bruker Analytik GmbH
##OWNER= <max>
##$DATE= Mon Sep 23 10:59:44 2013
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.142e+00, T[1] =    7.163s, I[0][2] =  3.530e-02, T[2] =51701249062246.773s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.142092e+00,   7.163301e+00)
$$
##$FITFKT= expdec(  3.530379e-02,   5.170125e+13)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  9.060916e-01
 3.000e+00,  8.068316e-01
 4.000e+00,  7.080988e-01
 5.000e+00,  6.163043e-01
 6.000e+00,  5.342602e-01
 7.000e+00,  4.625586e-01
 8.000e+00,  4.010580e-01
 9.000e+00,  3.499048e-01
 1.000e+01,  3.074968e-01
 1.100e+01,  2.706104e-01
 1.200e+01,  2.405459e-01
 1.300e+01,  2.140275e-01
 1.400e+01,  1.935296e-01
 1.500e+01,  1.741796e-01
 1.600e+01,  1.580701e-01
 1.700e+01,  1.435436e-01
 1.800e+01,  1.303859e-01
 1.900e+01,  1.202457e-01
 2.000e+01,  1.118327e-01
 2.100e+01,  1.020704e-01
 2.200e+01,  9.277050e-02
 2.300e+01,  8.615894e-02
 2.400e+01,  7.916717e-02
 2.500e+01,  7.242759e-02
 2.600e+01,  6.672053e-02
 2.700e+01,  6.137357e-02
 2.800e+01,  5.674510e-02
 2.900e+01,  5.212936e-02
 3.000e+01,  4.766168e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
