##TITLE= Parameter file, XWIN-NMR		Version 3.6
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##ORIGIN= Bruker BioSpin GmbH
##OWNER= max
$$ Sun Aug 11 12:45:26 2013 CEST (UT+2h)  max@btprxf
$$ /opt/xwinnmr/data/max/nmr/otp/64/pdata/1/proc2s
##$ABSF1= 1000 
##$ABSF2= -1000 
##$ABSG= 5 
##$ABSL= 3 
##$ALPHA= 0 
##$AQORDER= 0
##$ASSFAC= 0 
##$ASSFACI= 0 
##$ASSFACX= 0 
##$ASSWID= 0 
##$AUNMP= <>
##$AZFE= 0.1 
##$AZFW= 0.5 
##$BCFW= 1 
##$BC_mod= 0
##$DATMOD= 1 
##$DC= 1 
##$DFILT= <>
##$FCOR= 1
##$FT_mod= 0
##$GAMMA= 1 
##$GB= 0.1 
##$INTBC= 1 
##$INTSCL= 1 
##$ISEN= 128 
##$LB= 0.3 
##$LEV0= 0 
##$LPBIN= 0 
##$MAXI= 10000 
##$MC2= 0 
##$ME_mod= 0 
##$MI= 1 
##$NLEV= 6 
##$NOISF1= 0 
##$NOISF2= 0 
##$NSP= 1 
##$NTH_PI= 0 
##$NZP= 1 
##$OFFSET= 26.01182
##$PC= 4 
##$PHC0= 0 
##$PHC1= 0 
##$PH_mod= 0
##$PKNL= no 
##$PSCAL= 1 
##$PSIGN= 0 
##$REVERSE= no 
##$SF= 299.87
##$SI= 1024 
##$SIGF1= 0 
##$SIGF2= 0 
##$SINO= 16 
##$SREGLST= <.MeOH>
##$SSB= 0 
##$STSI= 0 
##$STSR= 0 
##$SW_p= 8.21514747650308
##$SYMM= 0 
##$TDeff= 0 
##$TDoff= 0 
##$TI= <>
##$TILT= no 
##$TM1= 0.1 
##$TM2= 0.9 
##$TOPLEV= 0 
##$WDW= 0
##END=
