##TITLE= List of Points
##JCAMP-DX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1 $$ is the number of fits or point lists
##ORIGIN= Bruker Analytik GmbH
##OWNER= <max>
##$DATE= Mon Sep 23 10:59:44 2013
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.136e+00, T[1] =    6.598s, I[0][2] =  5.061e-02, T[2] =222271308097384.781s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.135817e+00,   6.597830e+00)
$$
##$FITFKT= expdec(  5.060758e-02,   2.222713e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.983474e-01
 3.000e+00,  7.905678e-01
 4.000e+00,  6.883147e-01
 5.000e+00,  5.942932e-01
 6.000e+00,  5.099039e-01
 7.000e+00,  4.390018e-01
 8.000e+00,  3.793974e-01
 9.000e+00,  3.303984e-01
 1.000e+01,  2.877954e-01
 1.100e+01,  2.550824e-01
 1.200e+01,  2.277959e-01
 1.300e+01,  2.065224e-01
 1.400e+01,  1.846391e-01
 1.500e+01,  1.675312e-01
 1.600e+01,  1.530166e-01
 1.700e+01,  1.386904e-01
 1.800e+01,  1.293302e-01
 1.900e+01,  1.193187e-01
 2.000e+01,  1.104248e-01
 2.100e+01,  1.012259e-01
 2.200e+01,  9.407088e-02
 2.300e+01,  9.017059e-02
 2.400e+01,  8.353086e-02
 2.500e+01,  7.760393e-02
 2.600e+01,  7.399077e-02
 2.700e+01,  6.983087e-02
 2.800e+01,  6.462170e-02
 2.900e+01,  6.177788e-02
 3.000e+01,  5.782810e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
