##TITLE= Audit trail, XWIN-NMR		Version 3.6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= max
$$ /opt/xwinnmr/data/max/nmr/otp/50/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2013-08-07 12:30:33.88 +0200>,<max>,<btprxf>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       04 6C 92 DA 30 69 17 1B 70 4B 1E A7 F8 AD E0 25
       data hash MD5: 64K
       C3 D5 62 D2 C2 EC 15 CA BB 34 E7 81 3C B3 8E F0>)
(   2,<2013-08-07 14:51:37.29 +0200>,<max>,<btprxf>,
      <Start of raw data processing
       ft BC_mod = 2 FT_mod = 6 PKNL = 1 SI = 16K 
       data hash MD5: 16K
       7E A3 03 DB 1E 35 D3 84 0C 58 AF EA BA 1B 13 DD>)
(   3,<2013-08-07 14:51:54.18 +0200>,<max>,<btprxf>,
      <pk PHC0 = 6.799998 PHC1 = 0 
       data hash MD5: 16K
       B4 8C C1 B5 27 EC B6 48 34 57 4A 7E B3 42 1B 15>)
##END=

$$ hash MD5
$$ 38 40 B8 D9 3D 53 B8 13 33 27 76 BC EF 8D E6 E9
