STELAR Export File

_BRLX______	_T1________	_R1________	____%err___	+-err(R1)__	Zone	File

 4.0595e+00	 5.6405e+00	 1.7729e-01	 1.4212e+00	 2.5197e-03	 2	 cistransdecalin_380K.sdf
 1.6486e+00	 5.5968e+00	 1.7867e-01	 2.1441e+00	 3.8310e-03	 3	 cistransdecalin_380K.sdf
 6.6997e-01	 5.7490e+00	 1.7394e-01	 4.8719e+00	 8.4745e-03	 4	 cistransdecalin_380K.sdf
 2.7169e-01	 5.5356e+00	 1.8065e-01	 4.5333e+00	 8.1894e-03	 5	 cistransdecalin_380K.sdf
 1.1045e-01	 5.6385e+00	 1.7735e-01	 5.0406e+00	 8.9397e-03	 6	 cistransdecalin_380K.sdf
 4.4942e-02	 5.9065e+00	 1.6930e-01	 1.3097e+00	 2.2174e-03	 7	 cistransdecalin_380K.sdf
 1.8141e-02	 6.1594e+00	 1.6235e-01	 4.5583e+00	 7.4006e-03	 8	 cistransdecalin_380K.sdf
 7.4065e-03	 5.6874e+00	 1.7583e-01	 3.9061e+00	 6.8679e-03	 9	 cistransdecalin_380K.sdf
 3.0236e-03	 5.6993e+00	 1.7546e-01	 3.2144e+00	 5.6400e-03	 10	 cistransdecalin_380K.sdf
 1.0001e+01	 5.6563e+00	 1.7680e-01	 1.3539e+00	 2.3936e-03	 1	 cistransdecalin_380K.sdf
