STELAR Export File

_BRLX______	_T1________	_R1________	____%err___	+-err(R1)__	Zone	File

 1.9998e+01	 3.3346e-02	 2.9988e+01	 1.0162e+00	 3.0473e-01	 1	 cistransdecalin_180K.sdf
 1.5652e+01	 2.9441e-02	 3.3966e+01	 4.8922e-01	 1.6617e-01	 2	 cistransdecalin_180K.sdf
 1.2247e+01	 2.5898e-02	 3.8613e+01	 8.7996e-01	 3.3978e-01	 3	 cistransdecalin_180K.sdf
 9.5823e+00	 1.2091e-02	 8.2703e+01	 1.5575e+01	 1.2881e+01	 4	 cistransdecalin_180K.sdf
 9.5823e+00	 1.0145e-02	 9.8570e+01	 1.8288e+01	 1.8026e+01	 5	 cistransdecalin_180K.sdf
 7.4993e+00	 1.9334e-02	 5.1723e+01	 5.0309e+00	 2.6022e+00	 6	 cistransdecalin_180K.sdf
 5.8703e+00	 1.3989e-02	 7.1485e+01	 1.0489e+01	 7.4978e+00	 7	 cistransdecalin_180K.sdf
