##TITLE= List of Points
##JCAMP-DX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1 $$ is the number of fits or point lists
##ORIGIN= Bruker Analytik GmbH
##OWNER= <max>
##$DATE= Mon Sep 23 11:06:46 2013
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.058e+00, T[1] =   10.233s, I[0][2] =  5.517e-02, T[2] =60910265250128.102s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.057909e+00,   1.023318e+01)
$$
##$FITFKT= expdec(  5.517129e-02,   6.091027e+13)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  9.259445e-01
 3.000e+00,  8.502235e-01
 4.000e+00,  7.832532e-01
 5.000e+00,  7.114309e-01
 6.000e+00,  6.491502e-01
 7.000e+00,  5.931339e-01
 8.000e+00,  5.380917e-01
 9.000e+00,  4.901687e-01
 1.000e+01,  4.452387e-01
 1.100e+01,  4.118766e-01
 1.200e+01,  3.771950e-01
 1.300e+01,  3.459936e-01
 1.400e+01,  3.238933e-01
 1.500e+01,  2.940681e-01
 1.600e+01,  2.755532e-01
 1.700e+01,  2.539530e-01
 1.800e+01,  2.392570e-01
 1.900e+01,  2.206121e-01
 2.000e+01,  2.066507e-01
 2.100e+01,  1.953566e-01
 2.200e+01,  1.840314e-01
 2.300e+01,  1.700071e-01
 2.400e+01,  1.605474e-01
 2.500e+01,  1.504001e-01
 2.600e+01,  1.387849e-01
 2.700e+01,  1.339348e-01
 2.800e+01,  1.210797e-01
 2.900e+01,  1.159579e-01
 3.000e+01,  1.054082e-01
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
