STELAR Export File

_BRLX______	_T1________	_R1________	____%err___	+-err(R1)__	Zone	File

 1.0001e+01	 2.5221e+00	 3.9649e-01	 5.1787e+00	 2.0533e-02	 1	 cistransdecalin_340K.sdf
 6.1043e+00	 3.0689e+00	 3.2585e-01	 1.8478e+00	 6.0209e-03	 2	 cistransdecalin_340K.sdf
 3.7262e+00	 3.2452e+00	 3.0815e-01	 2.7672e+00	 8.5270e-03	 3	 cistransdecalin_340K.sdf
 2.2762e+00	 3.4706e+00	 2.8813e-01	 1.2909e+00	 3.7196e-03	 4	 cistransdecalin_340K.sdf
 1.3895e+00	 3.5345e+00	 2.8293e-01	 2.0194e+00	 5.7135e-03	 5	 cistransdecalin_340K.sdf
 8.4884e-01	 3.2238e+00	 3.1020e-01	 1.1243e+00	 3.4874e-03	 6	 cistransdecalin_340K.sdf
 5.1795e-01	 3.0093e+00	 3.3231e-01	 1.8738e+00	 6.2269e-03	 7	 cistransdecalin_340K.sdf
 3.1661e-01	 2.7091e+00	 3.6913e-01	 3.0746e+00	 1.1349e-02	 8	 cistransdecalin_340K.sdf
 1.9285e-01	 2.8802e+00	 3.4719e-01	 2.8888e+00	 1.0030e-02	 9	 cistransdecalin_340K.sdf
 1.1800e-01	 2.7117e+00	 3.6877e-01	 2.6691e+00	 9.8427e-03	 10	 cistransdecalin_340K.sdf
 7.2139e-02	 2.6662e+00	 3.7507e-01	 3.7835e+00	 1.4191e-02	 11	 cistransdecalin_340K.sdf
 4.3936e-02	 2.6147e+00	 3.8245e-01	 3.0285e+00	 1.1583e-02	 12	 cistransdecalin_340K.sdf
 2.6953e-02	 2.6278e+00	 3.8054e-01	 3.3753e+00	 1.2845e-02	 13	 cistransdecalin_340K.sdf
 1.6464e-02	 2.6863e+00	 3.7226e-01	 3.1405e+00	 1.1691e-02	 14	 cistransdecalin_340K.sdf
 9.9244e-03	 2.6719e+00	 3.7426e-01	 3.5684e+00	 1.3355e-02	 15	 cistransdecalin_340K.sdf
