##TITLE= Audit trail, XWIN-NMR		Version 3.6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= max
$$ /opt/xwinnmr/data/max/nmr/otp/50/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2013-08-07 12:30:33.88 +0200>,<max>,<btprxf>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       04 6C 92 DA 30 69 17 1B 70 4B 1E A7 F8 AD E0 25
       data hash MD5: 64K
       C3 D5 62 D2 C2 EC 15 CA BB 34 E7 81 3C B3 8E F0>)
##END=

$$ hash MD5
$$ E5 5A D8 4C F8 66 58 BA 06 45 EA 9E DB DD 4D 08
