##TITLE= List of Points
##JCAMP-DX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1 $$ is the number of fits or point lists
##ORIGIN= Bruker Analytik GmbH
##OWNER= <max>
##$DATE= Mon Sep 23 10:58:19 2013
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.081e+00, T[1] =    8.788s, I[0][2] =  5.657e-02, T[2] =273292476324166.406s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.080626e+00,   8.787838e+00)
$$
##$FITFKT= expdec(  5.657357e-02,   2.732925e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  9.190822e-01
 3.000e+00,  8.366711e-01
 4.000e+00,  7.539693e-01
 5.000e+00,  6.803515e-01
 6.000e+00,  6.086439e-01
 7.000e+00,  5.461553e-01
 8.000e+00,  4.911729e-01
 9.000e+00,  4.392053e-01
 1.000e+01,  3.977977e-01
 1.100e+01,  3.585694e-01
 1.200e+01,  3.261219e-01
 1.300e+01,  2.965430e-01
 1.400e+01,  2.698511e-01
 1.500e+01,  2.496614e-01
 1.600e+01,  2.290379e-01
 1.700e+01,  2.121933e-01
 1.800e+01,  1.958910e-01
 1.900e+01,  1.803975e-01
 2.000e+01,  1.693190e-01
 2.100e+01,  1.581012e-01
 2.200e+01,  1.470995e-01
 2.300e+01,  1.379585e-01
 2.400e+01,  1.308678e-01
 2.500e+01,  1.208380e-01
 2.600e+01,  1.149768e-01
 2.700e+01,  1.077340e-01
 2.800e+01,  1.020858e-01
 2.900e+01,  9.775264e-02
 3.000e+01,  9.032257e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
