##TITLE= Audit trail, XWIN-NMR		Version 3.6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= max
$$ /opt/xwinnmr/data/max/nmr/otp/15/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2013-05-28 14:52:07.41 +0200>,<max>,<btprxf>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       FA 6D 1C 40 D1 FD 04 EB A8 2B 47 5E 85 8B 35 68
       data hash MD5: 1K * 22
       A5 8B 3A 2A 6F CD 6B 56 52 F0 CC 1E B5 20 EA 91>)
##END=

$$ hash MD5
$$ 9F 27 A9 16 C7 2B 02 33 89 EF EF E0 31 90 24 F9
