##TITLE= Audit trail, XWIN-NMR		Version 3.6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= max
$$ /opt/xwinnmr/data/max/nmr/otp/1050/pdata/999/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2013-08-09 11:47:43.64 +0200>,<max>,<btprxf>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       04 6C 92 DA 30 69 17 1B 70 4B 1E A7 F8 AD E0 25
       data hash MD5: 8K
       7F E9 B3 1C 76 66 A6 D1 5D 8F 12 BB D2 FA EB 4E>)
(   2,<2013-08-09 11:54:57.17 +0200>,<max>,<btprxf>,
      <Start of raw data processing
       zf SI = 4K 
       data hash MD5: 4K
       CE 33 8F E6 89 97 78 AA CF C2 84 14 F2 D9 49 8B>)
##END=

$$ hash MD5
$$ FB E7 5A 1F E7 00 E4 D2 87 80 F2 35 34 DE AB 19
