##TITLE= Audit trail, XWIN-NMR		Version 3.6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= max
$$ /opt/xwinnmr/data/max/nmr/otp/57/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2013-08-08 14:11:39.65 +0200>,<max>,<btprxf>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       04 6C 92 DA 30 69 17 1B 70 4B 1E A7 F8 AD E0 25
       data hash MD5: 16K * 18
       8D C2 F1 B9 28 46 2C E1 32 EB A0 43 41 83 39 E8>)
##END=

$$ hash MD5
$$ 9D 7D 04 FB 73 F1 F9 8D 95 5A 2D 53 E6 E7 85 A8
