# 1 "/opt/xwinnmr/exp/bjoern/nmr/lists/pp/solid_echo.max"
; solid_echo.micko
; solid echo sequence
; 
; 2009 B. Micko

# 1 "/opt/xwinnmr/exp/bjoern/nmr/lists/pp/preamp.incl" 1
;preamp.incl
;preamp protection in HFs instrument



# 6 "/opt/xwinnmr/exp/bjoern/nmr/lists/pp/solid_echo.max" 2

# 1 "/opt/xwinnmr/exp/bjoern/nmr/lists/pp/powswi.incl" 1
;powswi.incl









# 7 "/opt/xwinnmr/exp/bjoern/nmr/lists/pp/solid_echo.max" 2

# 1 "/opt/xwinnmr/exp/bjoern/nmr/lists/pp/observe.incl" 1
;observe.incl
;sets SE451 receiver to appropriate reference frequency



# 8 "/opt/xwinnmr/exp/bjoern/nmr/lists/pp/solid_echo.max" 2




  10u pl1:f1		
1 20m ze

2 10u
3 d4:f1 ph3			; Preset Phase
  (p1 ph3):f1			; #### Puls mit Phase ph3
  lo to 3 times l0


  d1				; Preset Phase und Wartezeit T1
  (p1 ph1):f1			; #### PH1

  d2				; Preset Phase und Echodelay
  (p1 ph2):f1			; #### PH2
   
   d3

  go=2 ph31			; Aufnahme starten

  wr #0				; Daten auf Platte schreiben
  exit			

ph0= 0				; Referenzphase fuer Acquisition (nur dig.)
ph3= 0				; Puls in der Saettigungsfolge 

ph1 = 1 1 2 2 3 3 0 0		; Erster Echopuls 
ph2 = 0 2 1 3 2 0 3 1		; Zweiter Echopuls
ph31= 0 0 1 1 2 2 3 3 		; Receiverphase



