##TITLE= Audit trail, XWIN-NMR		Version 3.6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= max
$$ /opt/xwinnmr/data/max/nmr/otp/32/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2013-06-04 08:14:49.06 +0200>,<max>,<btprxf>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       FA 6D 1C 40 D1 FD 04 EB A8 2B 47 5E 85 8B 35 68
       data hash MD5: 4K
       40 CE 8B 7B 38 BD 9B B7 0A 94 9B E5 18 34 F6 C3>)
##END=

$$ hash MD5
$$ 44 81 85 57 14 92 A6 BF 62 14 FC 79 B2 0B B8 C2
