##TITLE= List of Points
##JCAMP-DX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1 $$ is the number of fits or point lists
##ORIGIN= Bruker Analytik GmbH
##OWNER= <max>
##$DATE= Mon Sep 23 11:03:03 2013
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.125e+00, T[1] =    5.783s, I[0][2] =  7.642e-02, T[2] =   39.473s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.124749e+00,   5.783299e+00)
$$
##$FITFKT= expdec(  7.641753e-02,   3.947297e+01)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.816669e-01
 3.000e+00,  7.573361e-01
 4.000e+00,  6.426779e-01
 5.000e+00,  5.434516e-01
 6.000e+00,  4.600815e-01
 7.000e+00,  3.928755e-01
 8.000e+00,  3.371034e-01
 9.000e+00,  2.900965e-01
 1.000e+01,  2.510461e-01
 1.100e+01,  2.207956e-01
 1.200e+01,  1.938375e-01
 1.300e+01,  1.724254e-01
 1.400e+01,  1.552214e-01
 1.500e+01,  1.385563e-01
 1.600e+01,  1.258175e-01
 1.700e+01,  1.120255e-01
 1.800e+01,  1.029297e-01
 1.900e+01,  9.459798e-02
 2.000e+01,  8.684632e-02
 2.100e+01,  7.994505e-02
 2.200e+01,  7.150306e-02
 2.300e+01,  6.570731e-02
 2.400e+01,  6.023379e-02
 2.500e+01,  5.510844e-02
 2.600e+01,  5.044615e-02
 2.700e+01,  4.737804e-02
 2.800e+01,  4.477148e-02
 2.900e+01,  3.987220e-02
 3.000e+01,  3.609400e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
