##TITLE= Audit trail, XWIN-NMR		Version 3.6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= max
$$ /opt/xwinnmr/data/max/nmr/otp/59/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2013-08-08 16:00:39.84 +0200>,<max>,<btprxf>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       04 6C 92 DA 30 69 17 1B 70 4B 1E A7 F8 AD E0 25
       data hash MD5: 64K
       50 4C 86 C9 E8 37 CC 18 AA DB D0 E5 09 1A E1 6F>)
(   2,<2013-08-08 16:03:09.47 +0200>,<max>,<btprxf>,
      <Start of raw data processing
       bc BC_mod = 2 SI = 16K 
       data hash MD5: 16K
       6B F7 14 53 1C 37 D2 15 B6 BA 86 4C DA 82 4C 90>)
(   3,<2013-08-08 16:03:09.47 +0200>,<max>,<btprxf>,
      <ls NSP = 4 
       data hash MD5: 16K
       72 A7 87 25 E7 E0 44 2E B5 97 E3 6E 3A 73 10 3A>)
(   4,<2013-08-08 16:03:09.48 +0200>,<max>,<btprxf>,
      <em LB = 10 
       data hash MD5: 16K
       FE C6 94 5D 3C 04 33 83 4D 6D 89 83 C4 D4 9F FE>)
(   5,<2013-08-08 16:03:09.48 +0200>,<max>,<btprxf>,
      <ft FT_mod = 6 PKNL = 1 SI = 16K 
       data hash MD5: 16K
       F1 E7 E8 58 5E 65 3E D2 3E EB C9 B8 6F 01 88 E3>)
(   6,<2013-08-08 16:03:12.34 +0200>,<max>,<btprxf>,
      <pk PHC0 = 3.6 PHC1 = 0 
       data hash MD5: 16K
       31 A9 44 19 F7 F4 4A C9 F9 64 F1 DA 48 60 4E CD>)
(   7,<2013-08-09 11:36:21.51 +0200>,<max>,<btprxf>,
      <pk PHC0 = -9.799997 PHC1 = 0 
       data hash MD5: 16K
       D1 2F 8A 1B E3 0A 4B 99 F5 92 94 C4 37 11 F3 32>)
##END=

$$ hash MD5
$$ CF 06 D9 06 28 25 3B E4 1B 84 31 69 F5 EF 54 02
