##TITLE= List of Points
##JCAMP-DX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1 $$ is the number of fits or point lists
##ORIGIN= Bruker Analytik GmbH
##OWNER= <max>
##$DATE= Mon Sep 23 11:05:35 2013
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.206e+00, T[1] =    2.727s, I[0][2] =  1.754e-01, T[2] =   29.364s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.205591e+00,   2.726798e+00)
$$
##$FITFKT= expdec(  1.753724e-01,   2.936397e+01)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  7.503161e-01
 3.000e+00,  5.593064e-01
 4.000e+00,  4.320365e-01
 5.000e+00,  3.433802e-01
 6.000e+00,  2.801780e-01
 7.000e+00,  2.273140e-01
 8.000e+00,  1.893579e-01
 9.000e+00,  1.633081e-01
 1.000e+01,  1.480511e-01
 1.100e+01,  1.414262e-01
 1.200e+01,  1.391951e-01
 1.300e+01,  1.289597e-01
 1.400e+01,  1.140898e-01
 1.500e+01,  1.023461e-01
 1.600e+01,  9.818382e-02
 1.700e+01,  1.030641e-01
 1.800e+01,  1.071416e-01
 1.900e+01,  1.124071e-01
 2.000e+01,  1.026502e-01
 2.100e+01,  8.791375e-02
 2.200e+01,  7.775515e-02
 2.300e+01,  7.579641e-02
 2.400e+01,  7.748727e-02
 2.500e+01,  8.094128e-02
 2.600e+01,  8.213772e-02
 2.700e+01,  7.067773e-02
 2.800e+01,  5.906037e-02
 2.900e+01,  5.314041e-02
 3.000e+01,  5.193001e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
