##TITLE= Audit trail, XWIN-NMR		Version 3.6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= max
$$ /opt/xwinnmr/data/max/nmr/otp/1051/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2013-08-09 14:20:19.13 +0200>,<max>,<btprxf>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       04 6C 92 DA 30 69 17 1B 70 4B 1E A7 F8 AD E0 25
       data hash MD5: 1K
       EE 9F D6 FB 89 66 69 90 8C 49 6E D8 A7 F6 91 8D>)
(   2,<2013-08-09 14:21:14.66 +0200>,<max>,<btprxf>,
      <Start of raw data processing
       bc BC_mod = 2 SI = 16K 
       data hash MD5: 16K
       C0 C6 62 DB 3D 12 BC DB 3F 16 51 2A F9 D2 30 E8>)
(   3,<2013-08-09 14:21:14.66 +0200>,<max>,<btprxf>,
      <ls NSP = 74 
       data hash MD5: 16K
       FA C9 2C 41 BB B9 71 3E D6 B3 5B 3E A8 BE 2F ED>)
(   4,<2013-08-09 14:21:14.67 +0200>,<max>,<btprxf>,
      <em LB = 10 
       data hash MD5: 16K
       85 6C FE 21 F2 D5 7B B1 C0 CC 89 AF A7 B3 22 61>)
(   5,<2013-08-09 14:21:14.67 +0200>,<max>,<btprxf>,
      <ft FT_mod = 6 PKNL = 0 SI = 16K 
       data hash MD5: 16K
       FE 4E B3 A3 D7 71 0C 55 23 B4 96 9A 63 2A 04 DA>)
##END=

$$ hash MD5
$$ D0 86 7A 7D D2 68 8D 56 D1 4A DC B2 2A 5B 38 78
