##TITLE= Audit trail, XWIN-NMR		Version 3.6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= max
$$ /opt/xwinnmr/data/max/nmr/otp/9/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2013-05-28 08:55:15.47 +0200>,<max>,<btprxf>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       FA 6D 1C 40 D1 FD 04 EB A8 2B 47 5E 85 8B 35 68
       data hash MD5: 64K
       CE B6 0C 73 D5 CC 4C 1E 63 D8 98 35 4F EC 6A 57>)
(   2,<2013-05-28 08:57:08.85 +0200>,<max>,<btprxf>,
      <Start of raw data processing
       ft BC_mod = 2 FT_mod = 6 PKNL = 1 SI = 16K 
       data hash MD5: 16K
       71 34 26 4A DC 46 C2 23 AB 71 C1 38 1F 83 A3 51>)
(   3,<2013-05-29 14:58:11.07 +0200>,<max>,<btprxf>,
      <pk PHC0 = -62.4001 PHC1 = 0 
       data hash MD5: 16K
       76 FE D3 27 FC F4 6C EF 6A 54 F1 0B AA 5A 91 F2>)
##END=

$$ hash MD5
$$ 58 FB 90 7A FC 22 80 A8 01 89 24 D5 B7 69 1B BB
