##TITLE= List of Points
##JCAMP-DX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1 $$ is the number of fits or point lists
##ORIGIN= Bruker Analytik GmbH
##OWNER= <max>
##$DATE= Mon Sep 23 11:05:35 2013
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.072e+00, T[1] =    2.742s, I[0][2] =  2.739e-01, T[2] =   13.177s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.072051e+00,   2.742421e+00)
$$
##$FITFKT= expdec(  2.739202e-01,   1.317699e+01)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  7.575107e-01
 3.000e+00,  5.663009e-01
 4.000e+00,  4.391087e-01
 5.000e+00,  3.632009e-01
 6.000e+00,  3.088856e-01
 7.000e+00,  2.593943e-01
 8.000e+00,  2.111141e-01
 9.000e+00,  1.738394e-01
 1.000e+01,  1.470170e-01
 1.100e+01,  1.333676e-01
 1.200e+01,  1.233141e-01
 1.300e+01,  1.138089e-01
 1.400e+01,  9.844719e-02
 1.500e+01,  8.812715e-02
 1.600e+01,  7.842897e-02
 1.700e+01,  7.310664e-02
 1.800e+01,  7.099615e-02
 1.900e+01,  6.928433e-02
 2.000e+01,  6.722955e-02
 2.100e+01,  5.733356e-02
 2.200e+01,  4.962383e-02
 2.300e+01,  4.893265e-02
 2.400e+01,  4.584068e-02
 2.500e+01,  4.354190e-02
 2.600e+01,  4.053205e-02
 2.700e+01,  3.747212e-02
 2.800e+01,  3.250246e-02
 2.900e+01,  2.932558e-02
 3.000e+01,  2.919468e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
