##TITLE= List of Points
##JCAMP-DX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1 $$ is the number of fits or point lists
##ORIGIN= Bruker Analytik GmbH
##OWNER= <max>
##$DATE= Mon Sep 23 11:06:46 2013
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  6.368e-01, T[1] =    7.281s, I[0][2] =  4.732e-01, T[2] =   33.783s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  6.367534e-01,   7.280671e+00)
$$
##$FITFKT= expdec(  4.731721e-01,   3.378345e+01)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  9.305051e-01
 3.000e+00,  8.638590e-01
 4.000e+00,  7.980368e-01
 5.000e+00,  7.379539e-01
 6.000e+00,  6.831402e-01
 7.000e+00,  6.326324e-01
 8.000e+00,  5.834967e-01
 9.000e+00,  5.405808e-01
 1.000e+01,  5.064788e-01
 1.100e+01,  4.697206e-01
 1.200e+01,  4.443221e-01
 1.300e+01,  4.204462e-01
 1.400e+01,  3.954582e-01
 1.500e+01,  3.778882e-01
 1.600e+01,  3.626865e-01
 1.700e+01,  3.513048e-01
 1.800e+01,  3.362044e-01
 1.900e+01,  3.247715e-01
 2.000e+01,  3.100072e-01
 2.100e+01,  3.036046e-01
 2.200e+01,  2.878159e-01
 2.300e+01,  2.751519e-01
 2.400e+01,  2.641932e-01
 2.500e+01,  2.529490e-01
 2.600e+01,  2.381862e-01
 2.700e+01,  2.257649e-01
 2.800e+01,  2.129610e-01
 2.900e+01,  2.010252e-01
 3.000e+01,  1.922295e-01
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
