##TITLE= Audit trail, XWIN-NMR		Version 3.6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= max
$$ /opt/xwinnmr/data/max/nmr/otp/49/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2013-08-06 11:59:34.90 +0200>,<max>,<btprxf>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       04 6C 92 DA 30 69 17 1B 70 4B 1E A7 F8 AD E0 25
       data hash MD5: 32K
       32 11 28 33 EA 9F EE 54 B7 5C D6 CC C4 6E A1 CC>)
##END=

$$ hash MD5
$$ 72 2A D9 F7 28 17 BA F5 AD E5 14 B9 99 41 7B 6D
