STELAR Export File

_BRLX______	_T1________	_R1________	____%err___	+-err(R1)__	Zone	File

 1.9998e+01	 9.7039e-02	 1.0305e+01	 3.1224e-01	 3.2177e-02	 1	 benzophenon_255K.sdf
 1.9998e+01	 9.1041e-02	 1.0984e+01	 3.0106e-01	 3.3068e-02	 2	 benzophenon_255K.sdf
 1.9998e+01	 8.5021e-02	 1.1762e+01	 7.0438e-01	 8.2848e-02	 3	 benzophenon_255K.sdf
 1.9998e+01	 9.8745e-02	 1.0127e+01	 2.7667e+00	 2.8019e-01	 4	 benzophenon_255K.sdf
 1.5090e+01	 1.9481e-01	 5.1333e+00	 2.4140e+02	 1.2392e+01	 5	 benzophenon_255K.sdf
 1.5090e+01	 2.2054e-01	 4.5344e+00	 9.4345e+01	 4.2780e+00	 6	 benzophenon_255K.sdf
