##TITLE= Audit trail, XWIN-NMR		Version 3.6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= max
$$ /opt/xwinnmr/data/max/nmr/test/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2013-05-27 13:22:57.68 +0200>,<max>,<btprxf>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       FA 6D 1C 40 D1 FD 04 EB A8 2B 47 5E 85 8B 35 68
       data hash MD5: 16K
       D4 AE BF 0F EB EE DF CA B8 73 6A EC 43 B4 CE 23>)
(   2,<2013-05-27 13:22:57.69 +0200>,<max>,<btprxf>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 10 FT_mod = 6 PKNL = 0 PHC0 = -35.20002 PHC1 = 0 SI = 16K 
       data hash MD5: 16K
       B6 DE 68 84 91 82 C7 0B 18 A6 8C 64 CD 0E 09 67>)
##END=

$$ hash MD5
$$ 16 CB 9B 3C 9C 74 2C E2 4D 03 75 BF 07 0B AE B4
