##TITLE= Audit trail, XWIN-NMR		Version 3.6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= max
$$ /opt/xwinnmr/data/max/nmr/otp/9/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2013-05-28 08:55:15.47 +0200>,<max>,<btprxf>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       FA 6D 1C 40 D1 FD 04 EB A8 2B 47 5E 85 8B 35 68
       data hash MD5: 64K
       CE B6 0C 73 D5 CC 4C 1E 63 D8 98 35 4F EC 6A 57>)
##END=

$$ hash MD5
$$ A8 3D BE 8F 2D 2F 5E FC 82 A4 D6 25 00 46 07 5C
