##TITLE= Audit trail, XWIN-NMR		Version 3.6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= max
$$ /opt/xwinnmr/data/max/nmr/otp/67/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2013-08-15 05:07:49.44 +0200>,<max>,<btprxf>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       04 6C 92 DA 30 69 17 1B 70 4B 1E A7 F8 AD E0 25
       data hash MD5: 256 * 34
       CD 21 8B 73 0A 88 8A 07 D0 0B 09 B1 59 C3 6B B5>)
##END=

$$ hash MD5
$$ 7D C7 AE 08 72 39 57 06 D2 02 35 AE 94 9A F3 04
