##TITLE= Audit trail, XWIN-NMR		Version 3.6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= max
$$ /opt/xwinnmr/data/max/nmr/otp/41/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2013-06-05 12:48:14.85 +0200>,<max>,<btprxf>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       FA 6D 1C 40 D1 FD 04 EB A8 2B 47 5E 85 8B 35 68
       data hash MD5: 1K * 22
       32 46 A1 15 4C 4C 8E A9 61 35 A4 A5 BC 7D 38 9F>)
##END=

$$ hash MD5
$$ 93 F4 9C 3B 02 A0 3B 1B 38 CC 7B 2C 92 B1 0F D7
