##TITLE= Audit trail, XWIN-NMR		Version 3.6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= max
$$ /opt/xwinnmr/data/max/nmr/otp/24/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2013-05-29 12:36:55.91 +0200>,<max>,<btprxf>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       FA 6D 1C 40 D1 FD 04 EB A8 2B 47 5E 85 8B 35 68
       data hash MD5: 256 * 22
       86 97 ED 38 DF AB 72 C1 0A 87 BE 5B 51 EA 97 C3>)
##END=

$$ hash MD5
$$ F8 12 E1 C6 3B 4B 82 EF 08 9C D5 DF 34 EE A9 F4
