##TITLE= Audit trail, XWIN-NMR		Version 3.6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= max
$$ /opt/xwinnmr/data/max/nmr/otp/66/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2013-08-14 16:52:32.23 +0200>,<max>,<btprxf>,
      <created by zg, POWCHK disabled, PULCHK disabled
       terminated by command 'stop'
       configuration hash MD5:
       04 6C 92 DA 30 69 17 1B 70 4B 1E A7 F8 AD E0 25
       data hash MD5: 256 * 30
       2E C8 E6 BD F9 A8 29 51 D0 F6 8B 9E 9A 10 31 28>)
##END=

$$ hash MD5
$$ 44 97 AD F6 7F 35 46 3A 3B D0 3E 96 59 F2 7F 14
