##TITLE= Audit trail, XWIN-NMR		Version 3.6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= max
$$ /opt/xwinnmr/data/max/nmr/otp/19/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2013-05-28 18:18:08.31 +0200>,<max>,<btprxf>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       FA 6D 1C 40 D1 FD 04 EB A8 2B 47 5E 85 8B 35 68
       data hash MD5: 256 * 25
       4B BF 40 54 18 98 33 34 EE 0F 34 DB 5A 24 E8 23>)
##END=

$$ hash MD5
$$ F0 7C 1B 23 DF F3 9B 54 D5 6C FC F5 89 CE 3B 77
