##TITLE= Parameter file, XWIN-NMR		Version 3.6
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##ORIGIN= UXNMR/P, SPECTROSPIN AG
##OWNER= roessler
$$ Tue May 28 13:47:08 2013 CEST (UT+2h)  max@btprxf
$$ /opt/xwinnmr/data/max/nmr/otp/12/pdata/1/procs
##$ABSF1= 0
##$ABSF2= 0
##$ABSG= 0
##$ABSL= 0
##$ALPHA= 0
##$AQORDER= 0
##$ASSFAC= 0
##$ASSFACI= 0
##$ASSFACX= 0
##$ASSWID= 0
##$AUNMP= <>
##$AZFE= 0.1
##$AZFW= 0.5
##$BCFW= 0
##$BC_mod= 2
##$BYTORDP= 0
##$COROFFS= 0
##$CY= 19
##$DATMOD= 1
##$DC= 0
##$DFILT= <>
##$DTYPP= 0
##$F1P= 11.0000007629395
##$F2P= -0.999999237060547
##$FCOR= 0.5
##$FTSIZE= 2048
##$FT_mod= 6
##$FidCorI= 1 
##$FidCorR= 0.5 
##$GAMMA= 0
##$GB= 0
##$II_path= <> 
##$INTBC= 1
##$INTSCL= 1
##$IR_path= <> 
##$ISEN= 128
##$LB= 0
##$LEV0= 0
##$LPBIN= 0
##$MAXI= 10000
##$MC2= 0
##$MEAN= 0
##$ME_mod= 0
##$MI= 0
##$NCOEF= 0
##$NC_proc= -12
##$NLEV= 20
##$NOISF1= -6.75
##$NOISF2= -7.84
##$NSP= 0
##$NTH_PF= 0 
##$NTH_PI= 0
##$NZP= 0
##$OFFSET= 5426.807
##$PC= 4
##$PHC0= -66.49987
##$PHC1= 0
##$PH_mod= 1
##$PKNL= yes
##$PPARMOD= 0
##$PSCAL= 0
##$PSIGN= 0
##$REVERSE= no
##$RI_path= <> 
##$RR_path= <> 
##$SCALINT= 1 
##$SCALSPC= 1 
##$SF= 46.067602
##$SI= 2048
##$SIGF1= -10.47
##$SIGF2= -10.65
##$SINO= 16
##$SIOLD= 16384
##$SREGLST= <RRRRRRRRRRRRRRR>
##$SSB= 0
##$STSI= 2048
##$STSR= 0
##$SW_p= 500000.000000002
##$SYMM= 0
##$S_DEV= 0
##$T1D= 5 
##$TDeff= 4096
##$TDoff= 0
##$TI= <hello>
##$TILT= no
##$TM1= 0
##$TM2= 0
##$TOPLEV= 0
##$USERP1= <user>
##$USERP2= <user>
##$USERP3= <user>
##$USERP4= <user>
##$USERP5= <user>
##$WDW= 0
##$XDIM= 64
##$YMAX_p= 299875626
##$YMIN_p= -9364010
##END=
