##TITLE= Audit trail, XWIN-NMR		Version 3.6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= max
$$ /opt/xwinnmr/data/max/nmr/otp/16/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2013-05-28 17:14:25.54 +0200>,<max>,<btprxf>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       FA 6D 1C 40 D1 FD 04 EB A8 2B 47 5E 85 8B 35 68
       data hash MD5: 4K
       8A 93 EF 9F D6 02 0C 44 FA 9C 1C 82 78 D5 36 34>)
(   2,<2013-05-28 17:16:53.76 +0200>,<max>,<btprxf>,
      <Start of raw data processing
       bc BC_mod = 2 SI = 2K 
       data hash MD5: 2K
       F4 41 17 A9 F1 56 FD B0 8D 55 20 13 E0 EB E0 15>)
(   3,<2013-05-28 17:16:53.76 +0200>,<max>,<btprxf>,
      <ls NSP = 10 
       data hash MD5: 2K
       91 E4 2E 27 D7 EC 13 61 5A 54 E6 A2 CD 9B A8 FF>)
(   4,<2013-05-28 17:16:53.77 +0200>,<max>,<btprxf>,
      <em LB = 0 
       data hash MD5: 2K
       91 E4 2E 27 D7 EC 13 61 5A 54 E6 A2 CD 9B A8 FF>)
(   5,<2013-05-28 17:16:53.77 +0200>,<max>,<btprxf>,
      <ft FT_mod = 6 PKNL = 0 SI = 2K 
       data hash MD5: 2K
       C5 0C 16 C3 C5 B7 B1 25 EC F1 02 3D DC 86 24 F2>)
(   6,<2013-05-28 17:17:13.47 +0200>,<max>,<btprxf>,
      <pk PHC0 = -74.00011 PHC1 = 0 
       data hash MD5: 2K
       8D BE 3C 58 ED C1 96 5C FD 54 05 B8 86 4C 0E 10>)
(   7,<2013-05-29 17:47:48.23 +0200>,<max>,<btprxf>,
      <abs ABSG = 1 
       data hash MD5: 2K
       2A 49 2E ED 13 66 03 2D 69 02 C4 E4 50 9C 48 66>)
(   8,<2013-05-29 17:48:11.06 +0200>,<max>,<btprxf>,
      <pk PHC0 = 4.200001 PHC1 = 0 
       data hash MD5: 2K
       6A 21 0E D6 7A B1 D6 8B D2 4C 21 5E 58 A0 C4 E1>)
##END=

$$ hash MD5
$$ F2 E4 FA CF F4 5E BD CC 40 1F 9F E6 E3 B4 FA F4
