##TITLE= Audit trail, XWIN-NMR		Version 3.6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= max
$$ /opt/xwinnmr/data/max/nmr/otp/26/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2013-06-02 15:02:21.64 +0200>,<max>,<btprxf>,
      <created by zg, POWCHK disabled, PULCHK disabled
       terminated by command 'stop'
       configuration hash MD5:
       FA 6D 1C 40 D1 FD 04 EB A8 2B 47 5E 85 8B 35 68
       data hash MD5: 256 * 23
       5B EA 01 14 C6 AE ED 28 35 84 2D 4C 73 9A A1 46>)
##END=

$$ hash MD5
$$ 98 2F 78 51 BE B7 54 4F 89 82 F3 40 72 8A 27 78
