##TITLE= List of Points
##JCAMP-DX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1 $$ is the number of fits or point lists
##ORIGIN= Bruker Analytik GmbH
##OWNER= <max>
##$DATE= Mon Sep 23 10:58:19 2013
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.088e+00, T[1] =    9.771s, I[0][2] =  3.851e-02, T[2] =213002799785681.062s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.088284e+00,   9.770903e+00)
$$
##$FITFKT= expdec(  3.851397e-02,   2.130028e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  9.271665e-01
 3.000e+00,  8.487490e-01
 4.000e+00,  7.739104e-01
 5.000e+00,  7.027447e-01
 6.000e+00,  6.343437e-01
 7.000e+00,  5.735376e-01
 8.000e+00,  5.195549e-01
 9.000e+00,  4.662899e-01
 1.000e+01,  4.243623e-01
 1.100e+01,  3.848475e-01
 1.200e+01,  3.497578e-01
 1.300e+01,  3.194512e-01
 1.400e+01,  2.944091e-01
 1.500e+01,  2.685082e-01
 1.600e+01,  2.470764e-01
 1.700e+01,  2.281414e-01
 1.800e+01,  2.111126e-01
 1.900e+01,  1.941416e-01
 2.000e+01,  1.799944e-01
 2.100e+01,  1.691300e-01
 2.200e+01,  1.568075e-01
 2.300e+01,  1.440020e-01
 2.400e+01,  1.351502e-01
 2.500e+01,  1.243938e-01
 2.600e+01,  1.181722e-01
 2.700e+01,  1.065156e-01
 2.800e+01,  1.014190e-01
 2.900e+01,  9.470281e-02
 3.000e+01,  8.704589e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
