##TITLE= Audit trail, XWIN-NMR		Version 3.6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= max
$$ /opt/xwinnmr/data/max/nmr/otp/64/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2013-08-11 12:51:31.31 +0200>,<max>,<btprxf>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       04 6C 92 DA 30 69 17 1B 70 4B 1E A7 F8 AD E0 25
       data hash MD5: 256 * 18
       74 8F 1D 8A 34 F7 58 62 F2 A2 85 7E A3 DA 7D 5E>)
##END=

$$ hash MD5
$$ 82 59 24 3A E6 AF 7E 0C E4 A3 FB 4C 3E E9 99 C3
